
+----------------------------------------------------------------------------+
+----------------------------------------------------------------------------+
||                                                                          ||
||      .oPYo.  O                          .oo      8          O            ||
|)      8    8                            .P 8      8                       (|
| )     8       8 .oPYo. .oPYo.          .P  8 .oPYo8 ooYoYo.  8 odYo.     ( |
|  )    8       8 8    8 8    8 ooooo   oPooo8 8    8 8' 8  8  8 8' `8    (  |
| )     8    8  8 8    8 8    8        .P    8 8    8 8  8  8  8 8   8     ( |
|)      `YooP'  8 `YooP8 `YooP'       .P     8 `YooP' 8  8  8  8 8   8      (|
||                     8                                                    ||
||:::::::::::::::.`YoooP..::::::::::::::::::::::::::::::::::::::::::::::::::||
||    ::::::::::::::...:::::::::::::::::::::::::::::::::::::::::::::::::    ||
||        ====================== 西谷·后台 =========================        ||
+----------------------------------------------------------------------------+
+----------------------------------------------------------------------------+

> Author:       西谷老湿·zim
> Copyright:    西谷开源
> CigoAdmin:    v0.0.1

+----------------------------------------------------------------------------+